.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    text-align: center;
    font-size: 20px;
}

.services-item {
    margin: 25px;
}